# Strapi Backend on api.ai-knowledgepoints.cn
server {
    server_name api.ai-knowledgepoints.cn;

    location / {
        proxy_pass http://localhost:1337;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ai-knowledgepoints.cn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ai-knowledgepoints.cn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


# Next.js Frontend on ai-knowledgepoints.cn and www.ai-knowledgepoints.cn
server {
    # 监听两个域名
    server_name ai-knowledgepoints.cn www.ai-knowledgepoints.cn;

    # 如果访问的是 www 域名，则 301 重定向到不带 www 的版本
    if ($host = www.ai-knowledgepoints.cn) {
        return 301 https://ai-knowledgepoints.cn$request_uri;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ai-knowledgepoints.cn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ai-knowledgepoints.cn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = ai-knowledgepoints.cn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name ai-knowledgepoints.cn;
    return 404; # managed by Certbot


}
server {
    if ($host = api.ai-knowledgepoints.cn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.ai-knowledgepoints.cn;
    return 404; # managed by Certbot


}
